PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-kJLFsT3Y5Q4UMo0gNshE69ae_isI6AW
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=lucid
CACHE_VIEWS=false
CLIENT_VERIFY_EMAIL_URL=http://localhost:3000/verify-email
SELF_URL=http://localhost:3333
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CLIENT_URL=localhost:3000
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
